spring.datasource.url=jdbc:postgresql://localhost:5432/duckduckdb
spring.datasource.username=marreco
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# Configurações do SpringDoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

